* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

body {background-color: grey;}

.first {
    width: 100%;
    height: 700px;
}

.sub-first {
    background-image: url(/background.jpg);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.558);
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.784);
    padding-left: 40px;
    padding-top: 20px;
    padding-right: 40px;
}

.sign {
    font-size: 14px;
    color: white;
    text-decoration: none;
    background-color: red;
    padding: 10px;
    border-radius: 3px;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.unlimited {
    text-align: center;
    color: white;
    margin-top: 200px;
    font-size: 50px;
}

.watch {
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
}

.ready {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.email {
    background-color: transparent;
    border: none;
    padding: 20px;
    border: 1px solid grey;
    width: 30%;
    border-radius: 3px;
}

.log-in {
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: red; */
    gap: 10px;
    margin-top: 20px;
}


.get {
   background-color: red;
   text-decoration: none;
   font-size: 25px;
   padding: 15px;
   border-radius: 3px;
   width: 15%;
   text-align: center;
}

.second {
    padding: 50px;
    margin-top: 10px;
    background-color: black;
    
}

.yor {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    margin-top: 70px;
    gap: 30px;
}

.second-left {
    width: 50%;
    text-align: left;
}

.third {
    padding: 50px;
    margin-top: 10px;
    background-color: black;
    text-align: center;
}

.frequently {
    font-size: 60px;
}

.bunch {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
    margin-top: 30px;
    
}

.tiny-bunch {
    background-color: grey;
    width: 100%;
    padding: 25px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}


.is {
    font-size: 27px;
}

.tiny-bunch > i {
    font-size: 35px;
}

.enjoy {
    font-size: 50px;
    font-weight: bolder;
}

.tv {
    font-size: 24px;
    margin-top: 10px;
}

.contact {
    padding: 50px;
    margin-top: 10px;
    background-color: black;
    
}

.semi {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 70px;
}

.faq {
   font-size: 13px;
}

.eng {
    font: 20px;
    text-decoration: none;
    padding: 10px;
    border: 1px solid white;
    border-radius: 3px;
    width: 25%;
}

.first-contact {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 20px;
    margin-top: 30px;
}


@media screen and (max-width: 1200px) {
    .email {
        width: 40%;
    }

    .get {
        font-size: 17px;
        width: 20%;
    }

    .semi {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .eng {
        width: 70%;
    }

    .unlimited {
        font-size: 35px;
    }
}

@media screen and (max-width: 935px) {
    .yor {
        flex-direction: column;
    }

    .tv {
        font-size: 15px;
    }

    .enjoy {
        font-size: 25px;
    }

    .second-left {
    }

    .get {
        font-size: 14px;
    }
}

@media screen  and (max-width: 600px){
     .log-in {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
     }

     .email {
        width: 100%;
     }

     .get {
        width: 45%;
     }

     .bunch {
        margin-left: 0px;
     }

     .frequently {
        font-size: 40px;
     }

     .sub-first {
        height: 707px;
     }

}